EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2tpbGxlZC1kcmFnb24tNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:npg_ZNt1Uj3OWYkT@ep-delicate-sun-a59tnvyn-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_PLACES_API_KEY=AIzaSyCPx53xcB8WoSPPvLU3subPGGnxljWT0bQ